%macro get_parent_hash()
	push1 0x20
	mload
%end

%macro get_coinbase()
	push1 0x40
	mload
%end

%macro get_state_root()
	push1 0x60
	mload
%end

%macro get_receipt_root()
	push1 0x80
	mload
%end

%macro get_block_number()
	push1 0xc0
	mload
%end

%macro get_gas_used()
	push1 0xe0
	mload
%end

%macro get_time()
	push2 0x0100
	mload
%end

%macro get_base_fee()
	push2 0x0120
	mload
%end

%macro get_tx_type()
	push2 0x0140
	mload
%end

%macro get_tx_chain_id()
	push2 0x0160
	mload
%end

%macro get_tx_nonce()
	push2 0x0180
	mload
%end

%macro get_tx_gas_tip_cap()
	push2 0x01a0
	mload
%end

%macro get_tx_gas_fee_cap()
	push2 0x01c0
	mload
%end

%macro get_tx_gas_limit()
	push2 0x01e0
	mload
%end

%macro get_tx_to()
	push2 0x0200
	mload
%end

%macro get_tx_value()
	push2 0x0220
	mload
%end

%macro get_tx_y_parity()
	push2 0x0240
	mload
%end

%macro get_tx_r()
	push2 0x0260
	mload
%end

%macro get_tx_s()
	push2 0x0280
	mload
%end
